[2020-05-31 19:02:17,694] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-31 19:02:17,696] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-31 19:02:17,708] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-31 19:02:17,722] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [31/May/2020 19:02:17] "POST /predict HTTP/1.1" 200 -


(.devops) [ec2-user@ip-172-31-58-168 project-ml-microservice-kubernetes]$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


