[root@ip-172-31-58-168 project-ml-microservice-kubernetes]# ./make_prediction_k8s.sh
Port: 8001
Name of the Pod: udacity-ml-cluster-7f466b4794-rhlph
{
  "prediction": [
    20.35373177134412
  ]
}
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-05-31 20:13:25,060] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-31 20:13:25,063] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-31 20:13:25,075] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-31 20:13:25,089] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [31/May/2020 20:13:25] "POST /predict HTTP/1.1" 200 -
[2020-05-31 20:14:00,713] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-31 20:14:00,715] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-31 20:14:00,726] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-31 20:14:00,740] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [31/May/2020 20:14:00] "POST /predict HTTP/1.1" 200 -
